<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMarket - Buy & Sell Social Media Accounts</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">Loading SocialMarket - Buy & Sell Social Media Accounts...</div>
    <iframe id="webview" src="https://digitalskeleton.com.ng" style="display: none;" onload="showWebView()"></iframe>
    
    <script>
        function showWebView() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('webview').style.display = 'block';
        }
    </script>
</body>
</html>