==> Downloading cache...
Menu
==> Cloning from https://github.com/julisunkan/bundle
==> Checking out commit 594fefe423f4849e262dbf0570ed5ecdecd7fa01 in branch main
==> Downloaded 241MB in 5s. Extraction took 3s.
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Installing Python version 3.13.4...
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Using uv version 0.7.12 (default)
==> Docs on specifying a uv version: https://render.com/docs/uv-version
==> Running build command 'pip install -r requirements.txt'...
Collecting firebase-admin>=6.5.0 (from -r requirements.txt (line 1))
  Downloading firebase_admin-7.3.0-py3-none-any.whl.metadata (1.7 kB)
Collecting annotated-types==0.7.0 (from -r requirements.txt (line 2))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.13.0 (from -r requirements.txt (line 3))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting blinker==1.9.0 (from -r requirements.txt (line 4))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting certifi==2026.2.25 (from -r requirements.txt (line 5))
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi==2.0.0 (from -r requirements.txt (line 6))
  Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting charset-normalizer==3.4.7 (from -r requirements.txt (line 7))
  Downloading charset_normalizer-3.4.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting click==8.3.2 (from -r requirements.txt (line 8))
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting cryptography==46.0.6 (from -r requirements.txt (line 9))
  Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting distro==1.9.0 (from -r requirements.txt (line 10))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting dnspython==2.8.0 (from -r requirements.txt (line 11))
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting email-validator==2.3.0 (from -r requirements.txt (line 12))
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting Flask==3.1.3 (from -r requirements.txt (line 13))
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors==6.0.2 (from -r requirements.txt (line 14))
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 15))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting greenlet==3.3.2 (from -r requirements.txt (line 16))
  Downloading greenlet-3.3.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting groq==1.1.2 (from -r requirements.txt (line 17))
  Downloading groq-1.1.2-py3-none-any.whl.metadata (16 kB)
Collecting gunicorn==25.3.0 (from -r requirements.txt (line 18))
  Downloading gunicorn-25.3.0-py3-none-any.whl.metadata (5.5 kB)
Collecting h11==0.16.0 (from -r requirements.txt (line 19))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httpcore==1.0.9 (from -r requirements.txt (line 20))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting httpx==0.28.1 (from -r requirements.txt (line 21))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting idna==3.11 (from -r requirements.txt (line 22))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 23))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting Jinja2==3.1.6 (from -r requirements.txt (line 24))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting lxml==6.0.2 (from -r requirements.txt (line 25))
  Downloading lxml-6.0.2-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
Collecting MarkupSafe==3.0.3 (from -r requirements.txt (line 26))
  Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting packaging==26.0 (from -r requirements.txt (line 27))
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pdfminer.six==20251230 (from -r requirements.txt (line 28))
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Collecting pdfplumber==0.11.9 (from -r requirements.txt (line 29))
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pillow==12.2.0 (from -r requirements.txt (line 30))
  Downloading pillow-12.2.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 31))
  Downloading psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting pycparser==3.0 (from -r requirements.txt (line 32))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting pydantic==2.12.5 (from -r requirements.txt (line 33))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic_core==2.41.5 (from -r requirements.txt (line 34))
  Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting PyMySQL==1.1.2 (from -r requirements.txt (line 35))
  Downloading pymysql-1.1.2-py3-none-any.whl.metadata (4.3 kB)
Collecting pypdfium2==5.6.0 (from -r requirements.txt (line 36))
  Downloading pypdfium2-5.6.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (68 kB)
Collecting python-docx==1.2.0 (from -r requirements.txt (line 37))
  Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting python-dotenv==1.2.2 (from -r requirements.txt (line 38))
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting reportlab==4.4.10 (from -r requirements.txt (line 39))
  Downloading reportlab-4.4.10-py3-none-any.whl.metadata (1.7 kB)
Collecting requests==2.33.1 (from -r requirements.txt (line 40))
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting sniffio==1.3.1 (from -r requirements.txt (line 41))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting SQLAlchemy==2.0.49 (from -r requirements.txt (line 42))
  Downloading sqlalchemy-2.0.49-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 43))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 44))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting urllib3==2.6.3 (from -r requirements.txt (line 45))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting Werkzeug==3.1.8 (from -r requirements.txt (line 46))
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting cachecontrol>=0.14.3 (from firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_api_core-2.30.2-py3-none-any.whl.metadata (3.1 kB)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_cloud_firestore-2.26.0-py3-none-any.whl.metadata (10 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_cloud_storage-3.10.1-py3-none-any.whl.metadata (15 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading grpcio-1.80.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading msgpack-1.1.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_cloud_core-2.5.1-py3-none-any.whl.metadata (2.8 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_resumable_media-2.8.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading google_crc32c-1.8.0-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin>=6.5.0->-r requirements.txt (line 1))
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading charset_normalizer-3.4.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 26.4 MB/s eta 0:00:00
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading greenlet-3.3.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.8/616.8 kB 25.6 MB/s eta 0:00:00
Downloading groq-1.1.2-py3-none-any.whl (141 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading gunicorn-25.3.0-py3-none-any.whl (208 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading lxml-6.0.2-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 42.5 MB/s eta 0:00:00
Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 56.9 MB/s eta 0:00:00
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pillow-12.2.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 103.6 MB/s eta 0:00:00
Downloading psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 120.5 MB/s eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Downloading pymysql-1.1.2-py3-none-any.whl (45 kB)
Downloading pypdfium2-5.6.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 8.0 MB/s eta 0:00:00
Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading reportlab-4.4.10-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 6.0 MB/s eta 0:00:00
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sqlalchemy-2.0.49-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 25.3 MB/s eta 0:00:00
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Downloading firebase_admin-7.3.0-py3-none-any.whl (138 kB)
Downloading google_api_core-2.30.2-py3-none-any.whl (173 kB)
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
Downloading grpcio-1.80.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 31.7 MB/s eta 0:00:00
Downloading grpcio_status-1.80.0-py3-none-any.whl (14 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading msgpack-1.1.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (424 kB)
Downloading google_cloud_firestore-2.26.0-py3-none-any.whl (416 kB)
Downloading google_cloud_core-2.5.1-py3-none-any.whl (29 kB)
Downloading google_cloud_storage-3.10.1-py3-none-any.whl (324 kB)
Downloading google_crc32c-1.8.0-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
Downloading google_resumable_media-2.8.2-py3-none-any.whl (81 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Installing collected packages: urllib3, typing_extensions, sniffio, python-dotenv, pypdfium2, PyMySQL, pyjwt, pycparser, pyasn1, psycopg2-binary, protobuf, pillow, packaging, msgpack, MarkupSafe, lxml, itsdangerous, idna, hyperframe, hpack, h11, greenlet, google-crc32c, dnspython, distro, click, charset-normalizer, certifi, blinker, annotated-types, Werkzeug, typing-inspection, SQLAlchemy, requests, reportlab, python-docx, pydantic_core, pyasn1-modules, proto-plus, Jinja2, httpcore, h2, gunicorn, grpcio, googleapis-common-protos, google-resumable-media, email-validator, cffi, anyio, pydantic, httpx, grpcio-status, Flask, cryptography, cachecontrol, pdfminer.six, groq, google-auth, Flask-SQLAlchemy, flask-cors, pdfplumber, google-api-core, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
Successfully installed Flask-3.1.3 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 MarkupSafe-3.0.3 PyMySQL-1.1.2 SQLAlchemy-2.0.49 Werkzeug-3.1.8 annotated-types-0.7.0 anyio-4.13.0 blinker-1.9.0 cachecontrol-0.14.4 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.7 click-8.3.2 cryptography-46.0.6 distro-1.9.0 dnspython-2.8.0 email-validator-2.3.0 firebase-admin-7.3.0 flask-cors-6.0.2 google-api-core-2.30.2 google-auth-2.49.1 google-cloud-core-2.5.1 google-cloud-firestore-2.26.0 google-cloud-storage-3.10.1 google-crc32c-1.8.0 google-resumable-media-2.8.2 googleapis-common-protos-1.74.0 greenlet-3.3.2 groq-1.1.2 grpcio-1.80.0 grpcio-status-1.80.0 gunicorn-25.3.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 itsdangerous-2.2.0 lxml-6.0.2 msgpack-1.1.2 packaging-26.0 pdfminer.six-20251230 pdfplumber-0.11.9 pillow-12.2.0 proto-plus-1.27.2 protobuf-6.33.6 psycopg2-binary-2.9.11 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic_core-2.41.5 pyjwt-2.12.1 pypdfium2-5.6.0 python-docx-1.2.0 python-dotenv-1.2.2 reportlab-4.4.10 requests-2.33.1 sniffio-1.3.1 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.6.3
[notice] A new release of pip is available: 25.1.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 12.8s. Compression took 4.0s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 420, in import_app
    app = getattr(mod, name)
AttributeError: module 'app' has no attribute 'app'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 63, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 139, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 424, in import_app
    raise AppImportError("Failed to find attribute %r in %r." % (name, module))
gunicorn.errors.AppImportError: Failed to find attribute 'app' in 'app'.
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 420, in import_app
    app = getattr(mod, name)
AttributeError: module 'app' has no attribute 'app'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 63, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 139, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 424, in import_app
    raise AppImportError("Failed to find attribute %r in %r." % (name, module))
gunicorn.errors.AppImportError: Failed to find attribute 'app' in 'app'.