{
  "name": "SocialMarket - Buy & Sell Social Media Accounts",
  "short_name": "SocialMarket",
  "description": "The trusted marketplace for buying and selling social media accounts safely and securely.",
  "start_url": "https://digitalskeleton.com.ng",
  "scope": "https://digitalskeleton.com.ng",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://digitalskeleton.com.ng/favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "https://digitalskeleton.com.ng/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "https://digitalskeleton.com.ng/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to home page",
      "url": "https://digitalskeleton.com.ng",
      "icons": [
        {
          "src": "https://digitalskeleton.com.ng/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ]
}